# vita_core_csharp

./: .gitignore  LICENSE.md  README.md  build.cake  build.cmd  build.ps1
source/Htc.Vita.Core/: Htc.Vita.Core.csproj  Htc.Vita.Core.net45.csproj
source/Htc.Vita.Core.TestProgram/: App.config  App.manifest  Htc.Vita.Core.TestProgram.AnyCPU.csproj  Htc.Vita.Core.TestProgram.x86.csproj  Program.cs
source/Htc.Vita.Core.TestProgram/Properties/: AssemblyInfo.cs
source/Htc.Vita.Core.TestService/: DefaultInstaller.cs  DefaultService.cs  Htc.Vita.Core.TestService.AnyCPU.csproj  Htc.Vita.Core.TestService.x86.csproj  LoggerImpl.cs  Program.cs
source/Htc.Vita.Core.TestService/Properties/: AssemblyInfo.cs
source/Htc.Vita.Core.TestSingleInstance/: Htc.Vita.Core.TestSingleInstance.AnyCPU.csproj  Program.cs
source/Htc.Vita.Core.TestSingleInstance/Properties/: AssemblyInfo.cs
source/Htc.Vita.Core.Tests/: AesFactory.cs  AesFactoryTest.cs  App.config  Config.cs  ConfigTest.cs  ConfigV2Test.cs  Convert.cs  ConvertTest.cs  DictionaryExtensionTest.cs  Dns.cs  DnsTest.cs  DownloadTest.cs  EnumExtension.cs  EnumExtensionTest.cs  EventBusTest.cs  Extract.cs  ExtractTest.cs  FileDownloderTest.cs  FilePropertiesInfo.cs  FilePropertiesInfoTest.cs  FileSignatureInfo.cs  FileSystemManager.cs  FileSystemManagerTest.cs  FileSystemManagerV2Test.cs  FileTransferTest.cs  FileVerifierTest.cs  FileVerifierV2Test.cs  GraphicsDeviceManagerTest.cs  Htc.Vita.Core.Tests.AnyCPU.csproj  Htc.Vita.Core.Tests.x86.csproj  HttpUtilityLiteTest.cs  IEnumerableExtensionTest.cs  IpcChannel.cs  IpcChannelTest.cs  JsonFactory.cs  JsonFactoryTest.cs  LocalPortManager.cs  LocalPortManagerTest.cs  LocationManagerTest.cs  Logger.cs  (+68 more)
source/Htc.Vita.Core.Tests/Properties/: AssemblyInfo.cs
source/Htc.Vita.Core/Auth/: DefaultOAuth2.cs  DummyOAuth2.Async.cs  DummyOAuth2.cs  OAuth2.AuthorizationCodeFlow.Async.cs  OAuth2.AuthorizationCodeFlow.Result.cs  OAuth2.AuthorizationCodeFlow.cs  OAuth2.Factory.cs  OAuth2.cs
source/Htc.Vita.Core/Config/: AppSettingsConfig.cs  Config.cs  ConfigV2.cs  DummyConfigV2.cs  RegistryConfig.cs
source/Htc.Vita.Core/Crypto/: Aes.cs  AesFactory.cs  DefaultAes.cs  DefaultAesFactory.cs  DefaultMd5.Async.cs  DefaultMd5.cs  DefaultSha1.Async.cs  DefaultSha1.cs  DefaultSha256.Async.cs  DefaultSha256.cs  LegacyDigest.cs  Md5.Async.cs  Md5.cs  Sha1.Async.cs  Sha1.cs  Sha256.Async.cs  Sha256.cs
source/Htc.Vita.Core/Diagnosis/: FileSignatureInfo.cs
source/Htc.Vita.Core/Diagnostics/: DefaultLocationManager.cs  DefaultWebBrowserManager.cs  DefaultWindowsStoreAppManager.cs  DefaultWindowsSystemManager.cs  FilePropertiesInfo.Authenticode.cs  FilePropertiesInfo.DistinguishedName.cs  FilePropertiesInfo.cs  LocationManager.DataType.cs  LocationManager.Result.cs  LocationManager.cs  WebBrowserManager.DataType.cs  WebBrowserManager.Result.cs  WebBrowserManager.cs  WindowsStoreAppManager.DataType.cs  WindowsStoreAppManager.Result.cs  WindowsStoreAppManager.cs  WindowsSystemManager.DataType.cs  WindowsSystemManager.Result.cs  WindowsSystemManager.cs
source/Htc.Vita.Core/Download/: DownloadManager.DownloadConfig.cs  DownloadManager.DownloadFileInfo.cs  DownloadManager.DownloadOperationResult.cs  DownloadManager.HttpStatusErrorException.cs  DownloadManager.MultipleHostHelper.cs  DownloadManager.SynchronousProgress.cs  DownloadManager.cs
source/Htc.Vita.Core/IO/: DefaultFileSystemManagerV2.cs  DefaultFileVerifierV2.Async.cs  DefaultFileVerifierV2.cs  FileSystemManager.DiskSpaceInfo.cs  FileSystemManager.cs  FileSystemManagerV2.DataType.cs  FileSystemManagerV2.Result.cs  FileSystemManagerV2.cs  FileVerifier.Async.cs  FileVerifier.cs  FileVerifierV2.Async.cs  FileVerifierV2.DataType.cs  FileVerifierV2.cs  GraphicsDeviceManager.GraphicsAdapterInfo.cs  GraphicsDeviceManager.GraphicsDisplayInfo.cs  GraphicsDeviceManager.GraphicsMonitorInfo.cs  GraphicsDeviceManager.Windows.cs  GraphicsDeviceManager.cs  UsbManager.DeviceInfo.cs  UsbManager.Windows.cs  UsbManager.cs  UsbWatcher.cs  UsbWatcherFactory.cs  WmiUsbWatcherFactory.WmiUsbWatcher.cs  WmiUsbWatcherFactory.cs  WpdManager.DeviceInfo.cs  WpdManager.Windows.cs  WpdManager.cs
source/Htc.Vita.Core/Interop/: Headers.cs  Libraries.cs  Windows.Advapi32.ChangeServiceConfig.cs  Windows.Advapi32.CloseServiceHandle.cs  Windows.Advapi32.ControlAccepted.cs  Windows.Advapi32.ConvertSidToStringSid.cs  Windows.Advapi32.ConvertStringSidToSid.cs  Windows.Advapi32.CurrentState.cs  Windows.Advapi32.ErrorControlType.cs  Windows.Advapi32.LookupAccountSid.cs  Windows.Advapi32.OpenSCManager.cs  Windows.Advapi32.OpenService.cs  Windows.Advapi32.QueryServiceConfig.cs  Windows.Advapi32.QueryServiceStatus.cs  Windows.Advapi32.SCMAccessRight.cs  Windows.Advapi32.ServiceAccessRight.cs  Windows.Advapi32.ServiceStatus.cs  Windows.Advapi32.ServiceType.cs  Windows.Advapi32.SidNameUse.cs  Windows.Advapi32.StartService.cs  Windows.Advapi32.StartType.cs  Windows.Advapi32.cs  Windows.BitsCallback.cs  Windows.BitsError.cs  Windows.BitsFile.cs  Windows.BitsFiles.cs  Windows.BitsJob.cs  Windows.BitsJobProxySettings.cs  Windows.BitsManager.cs  Windows.ComClass.cs  Windows.ComInterface.cs  Windows.ComObject.cs  Windows.ComWrapper.cs  Windows.Crypt32.cs  Windows.Dnsapi.cs  Windows.Dxgi.cs  Windows.DxgiAdapter.cs  Windows.DxgiFactory.cs  Windows.DxgiOutput.cs  Windows.Hid.HidD_GetSerialNumberString.cs  (+66 more)
source/Htc.Vita.Core/Json/: JsonArray.cs  JsonFactory.cs  JsonObject.cs  LitJsonJsonFactory.LitJsonJsonArray.cs  LitJsonJsonFactory.LitJsonJsonObject.cs  LitJsonJsonFactory.cs
source/Htc.Vita.Core/Log/: ConsoleLogger.cs  DummyLogger.cs  Logger.cs
source/Htc.Vita.Core/Net/: BitsFileTransfer.BitsFileTransferJob.cs  BitsFileTransfer.cs  DefaultDns.cs  DefaultNetworkManager.DataType.cs  DefaultNetworkManager.cs  DefaultWebProxyFactory.cs  DefaultWebRequestFactory.cs  DefaultWebUserAgentV2Factory.DefaultWebUserAgentV2.cs  DefaultWebUserAgentV2Factory.cs  Dns.cs  FileDownloader.Async.cs  FileDownloader.Config.cs  FileDownloader.DataType.cs  FileDownloader.DownloadOperationResult.cs  FileDownloader.Result.cs  (+28 more)
(+86 files in other folders)
