<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Htc.Vita.Core</RootNamespace>
    <AssemblyName>Htc.Vita.Core</AssemblyName>
    <TargetFrameworks>net45;netstandard2.0;net5.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <IntermediateOutputPath>..\..\temp\$(Configuration)\$(AssemblyName)\obj</IntermediateOutputPath>
    <OutputPath>..\..\temp\$(Configuration)\$(AssemblyName)\bin</OutputPath>
    <DocumentationFile>..\..\temp\$(Configuration)\$(AssemblyName)\bin\$(AssemblyName).xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>6</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>HTC</Authors>
    <PackageDescription>HTC Vita Core module</PackageDescription>
    <PackageProjectUrl>https://github.com/ViveportSoftware/vita_core_csharp/</PackageProjectUrl>
    <PackageTags>htc;vita;core</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\generated\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
</Project>